<!DOCTYPE html>
<html lang="es">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.5.3 -->
<title>5 libros para aprender Machine Learning gratis - Gerardo Ortega</title>
<meta property="og:title" content="5 libros para aprender Machine Learning gratis" />
<meta name="description" content="Libros para aprender sobre Machine Learning totalmente gratuitos" />
<meta property='og:description' content="Libros para aprender sobre Machine Learning totalmente gratuitos" />
<link rel="canonical" href="http://g3ortega.com//machine_learning/2016/06/17/5-libros-para-aprender-machine-learning-gratis.html" />
<meta property='og:url' content='http://g3ortega.com//machine_learning/2016/06/17/5-libros-para-aprender-machine-learning-gratis.html' />
<meta property="og:site_name" content="Gerardo Ortega" />
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "WebSite",
      "name" : "Gerardo Ortega",
      "url" : "http://g3ortega.com/"
    }
  </script>
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-06-17T02:43:59-06:00" />
<link rel="prev" href="http://g3ortega.com//ai/2016/06/14/my-artificial-intelligence-digest.html" title="My Artificial Intelligence Digest - Free Learning Resources" />
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "5 libros para aprender Machine Learning gratis",
      "image": null,
      "datePublished": "2016-06-17T02:43:59-06:00",
      "description": "Libros para aprender sobre Machine Learning totalmente gratuitos"
    }
  </script>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@g3ortega" />
<meta name="twitter:title" content="5 libros para aprender Machine Learning gratis - Gerardo Ortega" />
<meta name="twitter:description" content="Libros para aprender sobre Machine Learning totalmente gratuitos" />
<meta name="twitter:creator" content="@Gerardo Ortega" />
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://g3ortega.com/",
      "logo": "http://g3ortega.com//assets/logo.png"
    }
  </script>
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "person",
      "name" : "Gerardo Ortega",
      "url" : "http://g3ortega.com/",
      "sameAs" : null
    }
  </script>
<!-- End Jekyll SEO tag -->
  
  <!--<title>5 libros para aprender Machine Learning gratis</title>-->
  <meta name="description" content="Acá les dejo una colección de libros para aprender más sobre Machine Learning totalmente gratis, aunque eso no quita la enorme calidad de los mismos:">
  
  <meta name="author" content="Gerardo Ortega">
  <meta name="copyright" content="&copy; Gerardo Ortega 2016">
  

  
  
    <link rel="alternate" hreflang="es" href="/machine_learning/2016/06/17/5-libros-para-aprender-machine-learning-gratis.html" />
  
  
  


  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/monokai_sublime.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <link rel="shortcut icon" href="/assets/icons/favicon.png" type="image/x-icon">
	<link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
	<link rel="manifest" href="/assets/icons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- Facebook OGP cards -->
  <meta property="og:description" content="Acá les dejo una colección de libros para aprender más sobre Machine Learning totalmente gratis, aunque eso no quita la enorme calidad de los mismos:" />
  <meta property="og:url" content="http://g3ortega.com" />
  <meta property="og:site_name" content="Gerardo Ortega" />
  <meta property="og:title" content="5 libros para aprender Machine Learning gratis" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://g3ortega.com/assets/machine_learning.jpg" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="612" />
  <meta property="og:image:height" content="605" />

  <!-- Twitter: card tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="5 libros para aprender Machine Learning gratis">
  <meta name="twitter:description" content="Acá les dejo una colección de libros para aprender más sobre Machine Learning totalmente gratis, aunque eso no quita la enorme calidad de los mismos:">
  <meta name="twitter:image" content="http://g3ortega.com/assets/machine_learning.jpg">
  <meta name="twitter:url" content="http://g3ortega.com">

  

	<!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://g3ortega.com//machine_learning/2016/06/17/5-libros-para-aprender-machine-learning-gratis.html">
  <link rel="alternate" type="application/rss+xml" title="Gerardo Ortega" href="http://g3ortega.com//feed.xml" />
</head>


  <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">
    	
      <img src="/assets/logo.png" alt="Gerardo Ortega">
      
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
    	<i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
      	
          
          <li class="nav-link"><a href="/about/">About</a> </li>
          
        
          
        
          
        
          
        
          
          <li class="nav-link"><a href="/posts/">Posts</a> </li>
          
        
          
        
          <li class="nav-link"><a href="http://blog.g3ortega.com" target="_blank">Old Blog</a></li>
      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <div class="post">

<div class="post-header-container has-cover" style="background-image: url(/assets/machine_learning.jpg);">
	<div class="scrim has-cover">
		<header class="post-header">
		  <h1 class="title">5 libros para aprender Machine Learning gratis</h1>
		  <p class="info">by <strong>Gerardo Ortega</strong></p>
		</header>
	</div>
</div>

<div class="wrapper">



<section class="post-meta">
	<div class="post-date">June 17, 2016</div>
	<div class="post-languages">
		<ul class="lang-select">
		
		
			<li>
				<a href="/machine_learning/2016/06/17/5-libros-para-aprender-machine-learning-gratis.html" class="es">es</a>
			</li>
		

		
		
		</ul>
	</div>
	<div class="post-categories">
	in 
	  
		<a href="#">Machine learning</a>
	  
	
	</div>

</section>

<article class="post-content">
  <p>Acá les dejo una colección de libros para aprender más sobre Machine Learning totalmente gratis, aunque eso no quita la enorme calidad de los mismos:</p>

<h3 id="introduction-to-machine-learning">INTRODUCTION TO MACHINE LEARNING</h3>

<p>Amnon Shashua</p>

<p>Introduction to Machine Learning is 109 pages of class notes from a machine learning course which was taught at the Hebrew University of Jerusalem. The notes cover 9 topics — Bayesian Decision Theory, Maximum Likelihood/Maximum Entropy Duality,  EM Algorithm: ML over Mixture of Distributions, Support Vector Machines and Kernel Functions, Spectral Analysis I: PCA, LDA, CCA, Spectral Analysis II: Clustering, The Formal (PAC) Learning Model, The VC Dimension and The Double-Sampling Theorem.</p>

<h3 id="a-course-in-machine-learning-pdf">A COURSE IN MACHINE LEARNING (PDF)</h3>

<p>Hal Daumé III</p>

<p>A Course In Machine Learning is designed to provide a gentle and pedagogically organized introduction to the field and  provide a view of machine learning that focuses on ideas and models, not on math.</p>

<p>According to the book:</p>

<p>The audience of this book is anyone who knows differential calculus and discrete math, and can program reasonably well. (A little bit of linear algebra and probability will not hurt.) An undergraduate in their fourth or fifth semester should be fully capable of understanding this material. However, it should also be suitable for first year graduate students, perhaps at a slightly faster pace.</p>

<h3 id="a-first-encounter-with-machine-learning-pdf">A FIRST ENCOUNTER WITH MACHINE LEARNING (PDF)</h3>

<p>Max Welling</p>

<p>A First Encounter With Machine Learning is a precursor to more technical and advanced textbooks. It was written to fill the need for a simple, intuitive textbook to introduce those just starting in the field to the concepts of machine learning.</p>

<h3 id="an-introduction-to-statistical-learning">AN INTRODUCTION TO STATISTICAL LEARNING</h3>

<p>Gareth James, Daniela Witten, Trevor Hastie and Robert Tibshirani</p>

<p>This book provides an introduction to statistical learning methods. It is aimed for upper level undergraduate students, masters students and Ph.D. students in the non-mathematical sciences. The book also contains a number of R labs with detailed explanations on how to implement the various methods in real life settings, and should be a valuable resource for a practicing data scientist.</p>

<h3 id="deep-learning">DEEP LEARNING</h3>

<p>Ian Goodfellow, Yoshua Bengio and Aaron Courville</p>

<p>Deep Learning is a textbook intended to help students and practitioners enter the field of machine learning in general and deep learning in particular.</p>

<p>It is divided into 3 parts — Part I: Applied Math and Machine Learning Basics, Part II: Modern Practical Deep Networks, Part III: Deep Learning Research</p>

</article>





<section class="rss">
	<p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section>

<section class="share">
  <span>Share: </span>
  
  	
  		<a href="//twitter.com/share?text=5+libros+para+aprender+Machine+Learning+gratis&url=http://g3ortega.com//machine_learning/2016/06/17/5-libros-para-aprender-machine-learning-gratis.html&via=g3ortega"
  			onclick="window.open(this.href, 'twitter-share', 'width=550,height=255');return false;">
  			<i class="fa fa-twitter-square fa-lg"></i>
  		</a>
  	
  	
  	
  	
  	
  
  	
  	
  		<a href="//www.facebook.com/sharer.php?t=5+libros+para+aprender+Machine+Learning+gratis&u=http://g3ortega.com//machine_learning/2016/06/17/5-libros-para-aprender-machine-learning-gratis.html"
  			onclick="window.open(this.href, 'facebook-share', 'width=550,height=255');return false;">
  			<i class="fa fa-facebook-square fa-lg"></i>
  		</a>
  	
  	
  	
  	
  
  	
  	
  	
  	
  	
  
  	
  	
  	
  	
  		<a href="//www.linkedin.com/shareArticle?mini=true&url=http://g3ortega.com//machine_learning/2016/06/17/5-libros-para-aprender-machine-learning-gratis.html"
  			onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;">
  			<i class="fa fa-linkedin-square fa-lg"></i>
  		</a>
  	
  	
  
  	
  	
  	
  		<a href="//plus.google.com/share?title=5+libros+para+aprender+Machine+Learning+gratis&url=http://g3ortega.com//machine_learning/2016/06/17/5-libros-para-aprender-machine-learning-gratis.html"
  			onclick="window.open(this.href, 'google-plus-share', 'width=550,height=255');return false;">
  			<i class="fa fa-google-plus-square fa-lg"></i>
  		</a>
  	
  	
  	
  
  	
  	
  	
  	
  	
  
</section>



<section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'g3ortega';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



</div>
</div>

    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h3 class="footer-heading">Gerardo Ortega</h3>

    <div class="site-navigation">
    	
    	<p><strong>Site Map</strong></p>
      <ul class="pages">
        
        
          <li class="nav-link"><a href="/about/">About</a>
        
        
        
        
        
        
        
        
        
          <li class="nav-link"><a href="/posts/">Posts</a>
        
        
        
        
      </ul>
    </div>

    <div class="site-contact">

    	<p><strong>Contact</strong></p>
      <ul class="social-media-list">
      	<li>
      		<a href="mailto:g3ortega@gmail.com">
	      		<i class="fa fa-envelope-o"></i>
	      		<span class="username">g3ortega@gmail.com</span>
      		</a>
      	</li>

      	
	      	
	      	<li>
	          <a href="https://twitter.com/g3ortega" title="Follow me on Twitter">
	            <i class="fa fa-twitter"></i>
	            <span class="username">g3ortega</span>
	          </a>
	        </li>
	      	
      	
	      	
      	
	      	
	      	<li>
	          <a href="https://github.com/g3ortega" title="Fork me on GitHub">
	            <i class="fa fa-github"></i>
	            <span class="username">g3ortega</span>
	          </a>
	        </li>
	      	
      	
	      	
	      	<li>
	          <a href="https://www.linkedin.com/in/g3ortega" title="Connect with me on LinkedIn">
	            <i class="fa fa-linkedin"></i>
	            <span class="username">Gerardo Ortega</span>
	          </a>
	        </li>
	      	
      	
	      	
      	
	      	
      	

      </ul>
    </div>

    <div class="site-signature">
    	<p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p class="text">Blog. I write about Technology, Trends, Programming, Data Science and personal opinions.</p>
    </div>

  </div>

</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>
<script>

$(document).ready(function() {

	// Syntax highlighting
	hljs.initHighlightingOnLoad();

	// Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });


});

</script>


<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-39169311-1', 'auto');
  ga('send', 'pageview', {
  	'page': '/machine_learning/2016/06/17/5-libros-para-aprender-machine-learning-gratis.html',
  	'title': '5 libros para aprender Machine Learning gratis'
  });
</script>

<!-- Add this -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-574476b20d797c1b"></script>


  </body>

</html>
