<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v3.8.4 -->
<title>Rails 5.1 and forward - Part 1: Yarn on Rails - Gerardo Ortega</title>
<meta property="og:title" content="Rails 5.1 and forward - Part 1: Yarn on Rails" />
<meta name="description" content="A collection of valuable and free resources to learn Artificial Intelligence and Machine Learning" />
<meta property='og:description' content="A collection of valuable and free resources to learn Artificial Intelligence and Machine Learning" />
<link rel="canonical" href="http://localhost:4000//rails/2017/05/30/rails-5-1-and-forward-yarn-on-rails.html" />
<meta property='og:url' content='http://localhost:4000//rails/2017/05/30/rails-5-1-and-forward-yarn-on-rails.html' />
<meta property="og:site_name" content="Gerardo Ortega" />
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "WebSite",
      "name" : "Gerardo Ortega",
      "url" : "http://localhost:4000/"
    }
  </script>
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-30T08:43:59+00:00" />
<link rel="prev" href="http://localhost:4000//review/2016/11/15/machine-learning-de-la-practica-a-produccion-review.html" title="Machine Learning: de la práctica a producción [REVIEW]" />
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "Rails 5.1 and forward - Part 1: Yarn on Rails",
      "image": null,
      "datePublished": "2017-05-30T08:43:59+00:00",
      "description": "A collection of valuable and free resources to learn Artificial Intelligence and Machine Learning"
    }
  </script>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@g3ortega" />
<meta name="twitter:title" content="Rails 5.1 and forward - Part 1: Yarn on Rails - Gerardo Ortega" />
<meta name="twitter:description" content="A collection of valuable and free resources to learn Artificial Intelligence and Machine Learning" />
<meta name="twitter:creator" content="@Gerardo Ortega" />
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://localhost:4000/",
      "logo": "http://localhost:4000//assets/logo.png"
    }
  </script>
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "person",
      "name" : "Gerardo Ortega",
      "url" : "http://localhost:4000/",
      "sameAs" : null
    }
  </script>
<!-- End Jekyll SEO tag -->
  
  <!--<title>Rails 5.1 and forward - Part 1: Yarn on Rails</title>-->
  <meta name="description" content="Just a week ago was announced the most recent version of Ruby on Rails, one of my favorite web frameworks which I have used in many projects for over three y...">
  
  <meta name="author" content="Gerardo Ortega">
  <meta name="copyright" content="&copy; Gerardo Ortega 2018">
  

  
  
    <link rel="alternate" hreflang="en" href="/rails/2017/05/30/rails-5-1-and-forward-yarn-on-rails.html" />
  
    <link rel="alternate" hreflang="en" href="/ai/2016/06/14/my-artificial-intelligence-digest.html" />
  
    <link rel="alternate" hreflang="en" href="/self/2015/11/18/welcome-again.html" />
  
    <link rel="alternate" hreflang="es" href="/review/2016/11/15/machine-learning-de-la-practica-a-produccion-review.html" />
  
    <link rel="alternate" hreflang="es" href="/programming_languages/2016/06/10/crystal-lenguaje-de-programacion-el-por-que-y-el-como.html" />
  
    <link rel="alternate" hreflang="es" href="/machine_learning/2016/06/10/que-es-machine-learning-y-porque-este-es-el-mejor-tiempo-para-comenzar-a-aprender-del-tema.html" />
  
    <link rel="alternate" hreflang="es" href="/ai/2016/06/08/wit-ai-el-arma-secreta-de-facebook.html" />
  
  
  
    <link rel="alternate" hreflang="" href="/about/" />
  
    <link rel="alternate" hreflang="" href="/feed.xml" />
  
    <link rel="alternate" hreflang="" href="/" />
  
    <link rel="alternate" hreflang="" href="/css/main.css" />
  
    <link rel="alternate" hreflang="" href="/posts/" />
  
    <link rel="alternate" hreflang="" href="/tag/welcome/" />
  
    <link rel="alternate" hreflang="" href="/tag/facebook-bots/" />
  
    <link rel="alternate" hreflang="" href="/tag/ai/" />
  
    <link rel="alternate" hreflang="" href="/tag/nlp/" />
  
    <link rel="alternate" hreflang="" href="/category/self/" />
  
    <link rel="alternate" hreflang="" href="/category/ai/" />
  
    <link rel="alternate" hreflang="" href="/category/machine-learning/" />
  
    <link rel="alternate" hreflang="" href="/category/programming-languages/" />
  
    <link rel="alternate" hreflang="" href="/category/review/" />
  
    <link rel="alternate" hreflang="" href="/category/rails/" />
  
    <link rel="alternate" hreflang="" href="/sitemap.xml" />
  
    <link rel="alternate" hreflang="" href="/robots.txt" />
  
    <link rel="alternate" hreflang="" href="/page2/" />
  


  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/monokai_sublime.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <link rel="shortcut icon" href="/assets/icons/favicon.png" type="image/x-icon">
	<link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
	<link rel="manifest" href="/assets/icons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- Facebook OGP cards -->
  <meta property="og:description" content="Just a week ago was announced the most recent version of Ruby on Rails, one of my favorite web frameworks which I have used in many projects for over three y..." />
  <meta property="og:url" content="http://localhost:4000" />
  <meta property="og:site_name" content="Gerardo Ortega" />
  <meta property="og:title" content="Rails 5.1 and forward - Part 1: Yarn on Rails" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/assets/ruby-on-rails-5.1.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="612" />
  <meta property="og:image:height" content="605" />

  <!-- Twitter: card tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Rails 5.1 and forward - Part 1: Yarn on Rails">
  <meta name="twitter:description" content="Just a week ago was announced the most recent version of Ruby on Rails, one of my favorite web frameworks which I have used in many projects for over three y...">
  <meta name="twitter:image" content="http://localhost:4000/assets/ruby-on-rails-5.1.png">
  <meta name="twitter:url" content="http://localhost:4000">

  

	<!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000//rails/2017/05/30/rails-5-1-and-forward-yarn-on-rails.html">
  <link rel="alternate" type="application/rss+xml" title="Gerardo Ortega" href="http://localhost:4000//feed.xml" />
</head>


  <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">
    	
      <img src="/assets/logo.png" alt="Gerardo Ortega">
      
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
    	<i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
      	
          
          <li class="nav-link"><a href="/about/">About</a> </li>
          
        
          
        
          
        
          
        
          
          <li class="nav-link"><a href="/posts/">Posts</a> </li>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          <li class="nav-link"><a href="http://blog.g3ortega.com" target="_blank">Old Blog</a></li>
      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <div class="post">

<div class="post-header-container has-cover" style="background-image: url(/assets/ruby-on-rails-5.1.png);">
	<div class="scrim has-cover">
		<header class="post-header">
		  <h1 class="title">Rails 5.1 and forward - Part 1: Yarn on Rails</h1>
		  <p class="info">by <strong>Gerardo Ortega</strong></p>
		</header>
	</div>
</div>

<div class="wrapper">



<section class="post-meta">
	<div class="post-date">May 30, 2017</div>
	<div class="post-languages">
		<ul class="lang-select">
		
		
			<li>
				<a href="/rails/2017/05/30/rails-5-1-and-forward-yarn-on-rails.html" class="en">en</a>
			</li>
		
			<li>
				<a href="/ai/2016/06/14/my-artificial-intelligence-digest.html" class="en">en</a>
			</li>
		
			<li>
				<a href="/self/2015/11/18/welcome-again.html" class="en">en</a>
			</li>
		
			<li>
				<a href="/review/2016/11/15/machine-learning-de-la-practica-a-produccion-review.html" class="es">es</a>
			</li>
		
			<li>
				<a href="/programming_languages/2016/06/10/crystal-lenguaje-de-programacion-el-por-que-y-el-como.html" class="es">es</a>
			</li>
		
			<li>
				<a href="/machine_learning/2016/06/10/que-es-machine-learning-y-porque-este-es-el-mejor-tiempo-para-comenzar-a-aprender-del-tema.html" class="es">es</a>
			</li>
		
			<li>
				<a href="/ai/2016/06/08/wit-ai-el-arma-secreta-de-facebook.html" class="es">es</a>
			</li>
		

		
		
			<li>
				<a href="/about/" class=""></a>
			</li>
		
			<li>
				<a href="/feed.xml" class=""></a>
			</li>
		
			<li>
				<a href="/" class=""></a>
			</li>
		
			<li>
				<a href="/css/main.css" class=""></a>
			</li>
		
			<li>
				<a href="/posts/" class=""></a>
			</li>
		
			<li>
				<a href="/tag/welcome/" class=""></a>
			</li>
		
			<li>
				<a href="/tag/facebook-bots/" class=""></a>
			</li>
		
			<li>
				<a href="/tag/ai/" class=""></a>
			</li>
		
			<li>
				<a href="/tag/nlp/" class=""></a>
			</li>
		
			<li>
				<a href="/category/self/" class=""></a>
			</li>
		
			<li>
				<a href="/category/ai/" class=""></a>
			</li>
		
			<li>
				<a href="/category/machine-learning/" class=""></a>
			</li>
		
			<li>
				<a href="/category/programming-languages/" class=""></a>
			</li>
		
			<li>
				<a href="/category/review/" class=""></a>
			</li>
		
			<li>
				<a href="/category/rails/" class=""></a>
			</li>
		
			<li>
				<a href="/sitemap.xml" class=""></a>
			</li>
		
			<li>
				<a href="/robots.txt" class=""></a>
			</li>
		
			<li>
				<a href="/page2/" class=""></a>
			</li>
		
		</ul>
	</div>
	<div class="post-categories">
	in 
	  
		<a href="#">Rails</a>
	  
	
	</div>

</section>

<article class="post-content">
  <p>Just a week ago was announced the most recent version of Ruby on Rails, one of my favorite web frameworks which I have used in many projects for over three years. There are plenty of amazing features and new changes, one of my favorite is the integration with Yarn, a great package manager tool for javascript, which is fast, secure and reliable.</p>

<p>I’m preparing a post series to explain the main changes introduced in Rails 5.1, in this post, I’m going to address the new way to deal with Javascript using Yarn, and of course I going to write a little about Yarn in general. So let’s get started.</p>

<h2 id="rails-51-the-proof-of-the-maturity-of-the-ecosystem">Rails 5.1, the proof of the maturity of the ecosystem</h2>

<p>Rails 5.1 solves many of the “pending issues” of the recent years. About all, issues related to the assets management that since version 4.0 were handled by Sprockets, a gem that allowed us centralize all the process of grouping, use and compile all our assets using practical conventions.</p>

<p>Although Sprockets do a fantastic job for most of developers, it raised some issues for others, about all when you needed to work with complex third party libraries in javascript, usually with many additional dependencies. For those cases, the maintenance of third party libraries was also a problem to such degree you usually needed to install extra gems that encapsulated all the process of integration and made easy the upgrade to newer versions of the libraries.</p>

<p>On the other hand, many years ago a growing set of tools emerged from the javascript community to solve many of the problems the developers had to face every time they started a new javascript project, giving practical solutions to the question: How to handle packages and their dependencies in a fast and efficient manner? And that’s how many tools (like NPM, Bower, Grunt, etc.) came out. And sometimes the process of manage assets dependencies in Rails felt repetitive considering the remarkable advances in the js ecosystem for this area.</p>

<p>It was not a surprise that when Chris McCord released Phoenix Framework two years ago, and he decided to include Brunch as asset build tool, adopting NPM as package manager. But, the Rails community showing their willingness to adopt new ways to do things if needed, decided with the release of Rails 5.1 to include Yarn as package and dependency manager for JS assets and optionally Webpack to handle module bundles and compilation. That’s a big step in the right direction towards where the web development is heading.</p>

<p>In this post we will cover how the integration with Yarn works.</p>

<h2 id="introducing-yarn">Introducing Yarn</h2>

<p>Yarn is a package manager created by Facebook, and announced last year. According to Facebook, they were using NPM but as the size of their codebase and the number of engineers working on their projects grew, they ran into problems with consistency, security and performance. So they needed a tool that was fast and reliable.</p>

<p>And the best of all is that Yarn development is supported by other companies like Google and Tilde.</p>

<h3 id="intaling-yarn">Intaling Yarn</h3>

<h4 id="macos">macOS</h4>

<ul>
  <li>Using Homebrew</li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">brew <span class="nb">install </span>yarn</code></pre></figure>

<ul>
  <li>Using MacPorts</li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">sudo </span>port <span class="nb">install </span>yarn</code></pre></figure>

<h4 id="windows">Windows</h4>

<p>The easiest way is to use the installer, you can find it <a href="https://yarnpkg.com/latest.msi">here</a>.</p>

<p>You can also use Chocolatey</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">choco <span class="nb">install </span>yarn</code></pre></figure>

<p>And Scoop as well</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">scoop <span class="nb">install </span>yarn</code></pre></figure>

<h4 id="ubuntu">Ubuntu</h4>

<p>First you need to configure the repository</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">curl <span class="nt">-sS</span> https://dl.yarnpkg.com/debian/pubkey.gpg | <span class="nb">sudo </span>apt-key add -
<span class="nb">echo</span> <span class="s2">"deb https://dl.yarnpkg.com/debian/ stable main"</span> | <span class="nb">sudo tee</span> /etc/apt/sources.list.d/yarn.list</code></pre></figure>

<p>And finally simply:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">sudo </span>apt-get update <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>apt-get <span class="nb">install </span>yarn</code></pre></figure>

<p>To check all went well, just check the version of yarn installed:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">yarn <span class="nt">--version</span></code></pre></figure>

<h3 id="using-yarn">Using yarn</h3>

<p>Now, and previous to introduce Yarn applied to the RoR context, we are going to start using Yarn independently.</p>

<p>So, let’s start a new project using Yarn:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">mkdir </span>yarn_test
<span class="nb">cd </span>yarn_test

yarn init</code></pre></figure>

<p>Yarn goig to ask you for basic information about the project, like the name of the project, version, description, author, repo url, and so on.</p>

<p>When the initialization have finished you will see a new file named package.json, which contains the data you provided before.</p>

<p>And now we are going to proceed to add new dependencies. You have different ways to add a dependency: just using its name, or specifying its version or tag. In this case I’m just going to add a react.js package without specify the version, to get the latest.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">yarn add react</code></pre></figure>

<p>And that’s it. If you check the package.js file you will find the latest version of reactjs.</p>

<p>Optionally you can different categories of dependencies, and upgrade them or remove them. To install all dependencies of a project you just need to execute</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn
</code></pre></div></div>
<p>or</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn install
</code></pre></div></div>

<p>You can check all the tree of depencies in a new file that is created after you install the first package, called yarn.lock</p>

<p>And, since I do not want to leave this example incomplete, let’s create a react hello world app, the easy way.</p>

<p>First of all lets install the package create-react-app, but globally to use it from the terminal.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">yarn global add create-react-app</code></pre></figure>

<p>And now, we can check create-react-app is working asking for his version:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">create-react-app <span class="nt">--version</span></code></pre></figure>

<p>If everything is Ok, let’s proceed to create our first react.js application:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">create-react-app hello-world</code></pre></figure>

<p>Then, you are going to see an output similar to the following:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">Success! Created hello_world at /Users/gerardo/opensource/yarntest/hello_world
Inside that directory, you can run several commands:

  yarn start
    Starts the development server.

  yarn run build
    Bundles the app into static files <span class="k">for </span>production.

  yarn <span class="nb">test
    </span>Starts the <span class="nb">test </span>runner.

  yarn run eject
    Removes this tool and copies build dependencies, configuration files
    and scripts into the app directory. If you <span class="k">do </span>this, you can’t go back!

We suggest that you begin by typing:

  <span class="nb">cd </span>hello_world
  yarn start

Happy hacking!</code></pre></figure>

<p>Amazing! So, let’s try our recently created app:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">cd </span>hello_world
yarn start 

/////
Compiled successfully!

The app is running at:

  http://localhost:3000/

Note that the development build is not optimized.
To create a production build, use yarn run build.</code></pre></figure>

<p>So, if you go to http://localhost:3000/ you will see your app up and running.</p>

<p>Now, let’s take a look of the files generated:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">ls</span> <span class="nt">-l</span>

<span class="nt">-rw-r--r--</span>    1 gerardo  staff   80668 May 31 10:10 README.md
drwxr-xr-x  774 gerardo  staff   26316 May 31 10:18 node_modules
<span class="nt">-rw-r--r--</span>    1 gerardo  staff     374 May 31 10:10 package.json
drwxr-xr-x    4 gerardo  staff     136 May 31 10:10 public
drwxr-xr-x    8 gerardo  staff     272 May 31 10:10 src
<span class="nt">-rw-r--r--</span>    1 gerardo  staff  188529 May 31 10:10 yarn.lock

<span class="nb">cat </span>package.json

<span class="o">{</span>
  <span class="s2">"name"</span>: <span class="s2">"hello_world"</span>,
  <span class="s2">"version"</span>: <span class="s2">"0.1.0"</span>,
  <span class="s2">"private"</span>: <span class="nb">true</span>,
  <span class="s2">"dependencies"</span>: <span class="o">{</span>
    <span class="s2">"react"</span>: <span class="s2">"^15.5.4"</span>,
    <span class="s2">"react-dom"</span>: <span class="s2">"^15.5.4"</span>
  <span class="o">}</span>,
  <span class="s2">"devDependencies"</span>: <span class="o">{</span>
    <span class="s2">"react-scripts"</span>: <span class="s2">"0.9.x"</span>
  <span class="o">}</span>,
  <span class="s2">"scripts"</span>: <span class="o">{</span>
    <span class="s2">"start"</span>: <span class="s2">"react-scripts start"</span>,
    <span class="s2">"build"</span>: <span class="s2">"react-scripts build"</span>,
    <span class="s2">"test"</span>: <span class="s2">"react-scripts test --env=jsdom"</span>,
    <span class="s2">"eject"</span>: <span class="s2">"react-scripts eject"</span>
  <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>If you have tried previously other package and dependency managers, you will appreciate how clean and easy was to get to this point. I will not go deeper into reactjs, maybe in a future post I’m going to address that using Yarn, but that was a taste of Yarn. I’m really glad they decided to integrate it into the Rails workflow, you can see the details in this <a href="https://github.com/rails/rails/pull/26836">pull request</a>.</p>

<h3 id="yarn-on-rails">Yarn on Rails</h3>

<p>Now let’s try to use Yarn inside a new Rails 5.1 application.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">rails new yarn_test

<span class="nb">cd </span>yarn_test</code></pre></figure>

<p>In addition to the normal files you see when a new rails project is generated, you will find a package.json file, and if you take a look to the assets initializer file, you will find  the following line:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># Add additional assets to the asset load path.</span>
<span class="c1"># Rails.application.config.assets.paths &lt;&lt; Emoji.images_path</span>
<span class="c1"># Add Yarn node_modules folder to the asset load path.</span>
<span class="no">Rails</span><span class="p">.</span><span class="nf">application</span><span class="p">.</span><span class="nf">config</span><span class="p">.</span><span class="nf">assets</span><span class="p">.</span><span class="nf">paths</span> <span class="o">&lt;&lt;</span> <span class="no">Rails</span><span class="p">.</span><span class="nf">root</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="s1">'node_modules'</span><span class="p">)</span></code></pre></figure>

<p>So, Rails automatically includes the directory node_modules to the assets pipeline, you just need to reference the new package you want to add, for example, let’s say we want to use the moment.js library. We need first of all install the library using Yarn:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">yarn <span class="nb">install </span>moment</code></pre></figure>

<p>We can see that package.json was updated</p>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="p">{</span><span class="w">
  </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"yarn_test"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"private"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="s2">"dependencies"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"moment"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^2.18.1"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span></code></pre></figure>

<p>And finally we need to include the new package to application.js:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">//= require moment/moment</span></code></pre></figure>

<p>That’s all for this first part, in the second part of this series I going to address Webpack and how to use it to compile and manage javascript bundles.</p>

</article>





<section class="rss">
	<p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section>

<section class="share">
  <span>Share: </span>
  
  	
  		<a href="//twitter.com/share?text=Rails+5.1+and+forward+-+Part+1%3A+Yarn+on+Rails&url=http://localhost:4000//rails/2017/05/30/rails-5-1-and-forward-yarn-on-rails.html&via=g3ortega"
  			onclick="window.open(this.href, 'twitter-share', 'width=550,height=255');return false;">
  			<i class="fa fa-twitter-square fa-lg"></i>
  		</a>
  	
  	
  	
  	
  	
  
  	
  	
  		<a href="//www.facebook.com/sharer.php?t=Rails+5.1+and+forward+-+Part+1%3A+Yarn+on+Rails&u=http://localhost:4000//rails/2017/05/30/rails-5-1-and-forward-yarn-on-rails.html"
  			onclick="window.open(this.href, 'facebook-share', 'width=550,height=255');return false;">
  			<i class="fa fa-facebook-square fa-lg"></i>
  		</a>
  	
  	
  	
  	
  
  	
  	
  	
  	
  	
  
  	
  	
  	
  	
  		<a href="//www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000//rails/2017/05/30/rails-5-1-and-forward-yarn-on-rails.html"
  			onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;">
  			<i class="fa fa-linkedin-square fa-lg"></i>
  		</a>
  	
  	
  
  	
  	
  	
  		<a href="//plus.google.com/share?title=Rails+5.1+and+forward+-+Part+1%3A+Yarn+on+Rails&url=http://localhost:4000//rails/2017/05/30/rails-5-1-and-forward-yarn-on-rails.html"
  			onclick="window.open(this.href, 'google-plus-share', 'width=550,height=255');return false;">
  			<i class="fa fa-google-plus-square fa-lg"></i>
  		</a>
  	
  	
  	
  
  	
  	
  	
  	
  	
  
</section>



<section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'g3ortega';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



</div>
</div>

    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h3 class="footer-heading">Gerardo Ortega</h3>

    <div class="site-navigation">
    	
    	<p><strong>Site Map</strong></p>
      <ul class="pages">
        
        
          <li class="nav-link"><a href="/about/">About</a>
        
        
        
        
        
        
        
        
        
          <li class="nav-link"><a href="/posts/">Posts</a>
        
        
        
          <li class="nav-link"><a href="/tag/welcome/">welcome</a>
        
        
        
          <li class="nav-link"><a href="/tag/facebook-bots/">facebook_bots,</a>
        
        
        
          <li class="nav-link"><a href="/tag/ai/">AI,</a>
        
        
        
          <li class="nav-link"><a href="/tag/nlp/">NLP</a>
        
        
        
          <li class="nav-link"><a href="/category/self/">Self</a>
        
        
        
          <li class="nav-link"><a href="/category/ai/">ai</a>
        
        
        
          <li class="nav-link"><a href="/category/machine-learning/">machine_learning</a>
        
        
        
          <li class="nav-link"><a href="/category/programming-languages/">programming_languages</a>
        
        
        
          <li class="nav-link"><a href="/category/review/">review</a>
        
        
        
          <li class="nav-link"><a href="/category/rails/">rails</a>
        
        
        
        
        
        
        
        
      </ul>
    </div>

    <div class="site-contact">

    	<p><strong>Contact</strong></p>
      <ul class="social-media-list">
      	<li>
      		<a href="mailto:g3ortega@gmail.com">
	      		<i class="fa fa-envelope-o"></i>
	      		<span class="username">g3ortega@gmail.com</span>
      		</a>
      	</li>

      	
	      	
	      	<li>
	          <a href="https://twitter.com/g3ortega" title="Follow me on Twitter">
	            <i class="fa fa-twitter"></i>
	            <span class="username">g3ortega</span>
	          </a>
	        </li>
	      	
      	
	      	
      	
	      	
	      	<li>
	          <a href="https://github.com/g3ortega" title="Fork me on GitHub">
	            <i class="fa fa-github"></i>
	            <span class="username">g3ortega</span>
	          </a>
	        </li>
	      	
      	
	      	
	      	<li>
	          <a href="https://www.linkedin.com/in/g3ortega" title="Connect with me on LinkedIn">
	            <i class="fa fa-linkedin"></i>
	            <span class="username">Gerardo Ortega</span>
	          </a>
	        </li>
	      	
      	
	      	
      	
	      	
      	

      </ul>
    </div>

    <div class="site-signature">
    	<p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p class="text">Blog. I write about Technology, Trends, Programming, Data Science and personal opinions.</p>
    </div>

  </div>

</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>
<script>

$(document).ready(function() {

	// Syntax highlighting
	hljs.initHighlightingOnLoad();

	// Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });


});

</script>


<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-39169311-1', 'auto');
  ga('send', 'pageview', {
  	'page': '/rails/2017/05/30/rails-5-1-and-forward-yarn-on-rails.html',
  	'title': 'Rails 5.1 and forward - Part 1: Yarn on Rails'
  });
</script>

<!-- Add this -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-574476b20d797c1b"></script>


  </body>

</html>
