<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v3.8.4 -->
<title>Welcome (Again) - Gerardo Ortega</title>
<meta property="og:title" content="Welcome (Again)" />
<meta name="description" content="Plans for 2016" />
<meta property='og:description' content="Plans for 2016" />
<link rel="canonical" href="http://localhost:4000/self/2015/11/18/welcome-again.html" />
<meta property='og:url' content='http://localhost:4000/self/2015/11/18/welcome-again.html' />
<meta property="og:site_name" content="Gerardo Ortega" />
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "WebSite",
      "name" : "Gerardo Ortega",
      "url" : "http://localhost:4000"
    }
  </script>
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-11-18T08:43:59+00:00" />
<link rel="next" href="http://localhost:4000/ai/2016/06/08/wit-ai-el-arma-secreta-de-facebook.html" title="Wit.ai, el arma secreta de Facebook" />
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "Welcome (Again)",
      "image": null,
      "datePublished": "2015-11-18T08:43:59+00:00",
      "description": "Plans for 2016"
    }
  </script>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@g3ortega" />
<meta name="twitter:title" content="Welcome (Again) - Gerardo Ortega" />
<meta name="twitter:description" content="Plans for 2016" />
<meta name="twitter:creator" content="@Gerardo Ortega" />
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://localhost:4000",
      "logo": "http://localhost:4000/assets/logo.png"
    }
  </script>
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "person",
      "name" : "Gerardo Ortega",
      "url" : "http://localhost:4000",
      "sameAs" : null
    }
  </script>
<!-- End Jekyll SEO tag -->
  
  <!--<title>Welcome (Again)</title>-->
  <meta name="description" content="Well, It has been a long time since I wrote the last post in my blog (the spanish version). I think over two years have passed, and in two years many things ...">
  
  <meta name="author" content="Gerardo Ortega">
  <meta name="copyright" content="&copy; Gerardo Ortega 2018">
  

  
  
    <link rel="alternate" hreflang="en" href="/self/2015/11/18/welcome-again.html" />
  
  
  


  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/monokai_sublime.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <link rel="shortcut icon" href="/assets/icons/favicon.png" type="image/x-icon">
	<link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
	<link rel="manifest" href="/assets/icons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- Facebook OGP cards -->
  <meta property="og:description" content="Well, It has been a long time since I wrote the last post in my blog (the spanish version). I think over two years have passed, and in two years many things ..." />
  <meta property="og:url" content="http://localhost:4000" />
  <meta property="og:site_name" content="Gerardo Ortega" />
  <meta property="og:title" content="Welcome (Again)" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/assets/phoenix.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="612" />
  <meta property="og:image:height" content="605" />

  <!-- Twitter: card tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Welcome (Again)">
  <meta name="twitter:description" content="Well, It has been a long time since I wrote the last post in my blog (the spanish version). I think over two years have passed, and in two years many things ...">
  <meta name="twitter:image" content="http://localhost:4000/assets/phoenix.png">
  <meta name="twitter:url" content="http://localhost:4000">

  

	<!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000//self/2015/11/18/welcome-again.html">
  <link rel="alternate" type="application/rss+xml" title="Gerardo Ortega" href="/feed.xml" />
</head>


  <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">
    	
      <img src="/assets/logo.png" alt="Gerardo Ortega">
      
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
    	<i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
      	
          
          <li class="nav-link"><a href="/about/">About</a> </li>
          
        
          
        
          
        
          
        
          
          <li class="nav-link"><a href="/posts/">Posts</a> </li>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          <li class="nav-link"><a href="http://blog.g3ortega.com" target="_blank">Old Blog</a></li>
      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <div class="post">

<div class="post-header-container has-cover" style="background-image: url(/assets/phoenix.png);">
	<div class="scrim has-cover">
		<header class="post-header">
		  <h1 class="title">Welcome (Again)</h1>
		  <p class="info">by <strong>Gerardo Ortega</strong></p>
		</header>
	</div>
</div>

<div class="wrapper">



<section class="post-meta">
	<div class="post-date">November 18, 2015</div>
	<div class="post-languages">
		<ul class="lang-select">
		
		
			<li>
				<a href="/self/2015/11/18/welcome-again.html" class="en">en</a>
			</li>
		

		
		
		</ul>
	</div>
	<div class="post-categories">
	in 
	  
		<a href="#">Self</a>
	  
	
	</div>

</section>

<article class="post-content">
  <p>Well, It has been a long time since I wrote the last post in my blog (<a href="http://blog.g3ortega.com">the spanish version</a>). I think over two years have passed, and in two years many things have happened.</p>

<p>I decided it’s time to start writing again. I love writing and is something that comes easily to me. So, What have changed in the last years? What are my plans for the future?.</p>

<blockquote>
  <p>There is nothing more constant than change</p>
</blockquote>

<p>I think it’s important to keep our skills sharp. Several years ago, when I started  programming, by that time, with Java, I was amazed for the things I could achieve with just a computer, some logic and the knowledge of a programming language. In that time I didn’t consider some aspects related to the software development process like maintainability or scalability. I just wanted to create things. I just needed the tools to bring my ideas to life. So, I started to learn Java on my own (I hated the related classes I received the first years in college). Soon I realized about the complexity that can have a real world application, and about all, I realized that one of the main challenges in development it’s to handle the constant changes while you keep the productivity of the team -and the maintainability, extensibility and performance of your code-.</p>

<p>I started to look for new approaches for software development and to investigate how many big companies, handle the constant change and keep the agility of their teams while they preserved the quality of their code bases. That search leads me to agile development practices and versatiles programming languages like python.</p>

<p>I begin to learn python, and at that time, I shared my new findings with a good friend, only to realize that he was on the same road. But he took it even further, and introduce me Ruby on Rails, and some good practices that accompany that amazing web framework. And then I begin to learn Rails. I was so motivated that I created a little application all the weekends for a couple of months.</p>

<p>I started to use Ruby and Ruby on Rails for more serious projects, and I’m still using it. But we are in 2015, and as I said before, many things have changed. I would have liked someone talked me about Rails many years before. I love the entire ecosystem of ruby. I can focus in the solution of my problems instead of dealing with problems related to over configurations, verbosity, lack of conventions, bad practices, etc.</p>

<p>As time have changed, the world of software development face different challenges, and I think we need to explore new alternatives to some technologies we’re using nowadays. It’s not only ruby, but many other languages that have limits when it comes solving challenges like concurrency, real time, fault tolerance, productivity, performance, big data, etc. The problem has been that many technologies offer a good solution to some challenges, but lack of the features to face other ones.</p>

<p>So, as we get to this point, the next years I want to focus in learning and applying new technologies that help me to face and solve some problems of the “new web”. This blog will be part of that journey. But no matter how much I can learn in the next years, It won’t be enough. The progress in this area moves at light speed, so to speak. Maybe in this moment, somewhere, somebody is working on ‘The Next Big Thing’.</p>

<blockquote>
  <p>The more I learn, the more I realize how much I don’t know.</p>
</blockquote>

<p>Therefore I need to think well what to focus for the next years. The things I really want to learn and use. All aligned with my personal goals for the next years. I’m working on that, but I just want to share a little summary of a kind of plan for the next year, that I will be publishing here.</p>

<h2 id="2016">2016</h2>

<ul>
  <li>
    <p>Web applications: Real time everywhere</p>

    <p>Real time stop being the fancy feature of interactive dashboards to become a requirement of the new web and mobile applications.</p>

    <p>To focus: Elixir/Phoenix, Rails/ActionCable</p>
  </li>
  <li>
    <p>FrontEnd: Virtual DOM and Components are eating the world</p>

    <p>Big companies has started to write reusable front-end through components. And since the release of ReactJs many other JS frameworks like Ember.js has started to implement their own version of Virtual DOM, a DOM abstraction that brings to the table of JS frameworks a great performance and a simpler programming model.</p>

    <p>To focus: ReactJs</p>
  </li>
  <li>
    <p>Mobile: Look mom, is native and use JS! -Wooot!</p>

    <p>React Native was a game changer. Before it was launched you simply couldn’t achieve a native-like behavior using JS/HTML frameworks over there. You have to choose between a good user experience or better productivity using HTML5 (and including all you team that in the worst case unless they know basic HTML). But, with React Native you just need to learn React and some native components to start doing your next mobile app.</p>

    <p>To focus: React Native, ReactJs</p>
  </li>
  <li>
    <p>Backend: Scalability first and no downtimes.</p>

    <p>Scalability is on demand. Now we have no only clients on browsers, but we have to handle mobile devises, hybrid desktop apps, the internet of things, etc etc. So, the traditional way to build apps is over, we need to take to the table apps with scalability and reliability in mind.</p>

    <p>To focus: Elixir</p>
  </li>
  <li>
    <p>SysAdmin: Containers, the new way of sysadmin</p>

    <p>To focus: Docker / CoreOS</p>
  </li>
  <li>
    <p>DataScience: Data is eating the world</p>

    <p>To focus: R and Spark.</p>
  </li>
</ul>


</article>



<section class="tags">
	<strong>Tags:</strong> <a href="/tag/welcome">welcome</a>
</section>



<section class="rss">
	<p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section>

<section class="share">
  <span>Share: </span>
  
  	
  		<a href="//twitter.com/share?text=Welcome+%28Again%29&url=http://localhost:4000//self/2015/11/18/welcome-again.html&via=g3ortega"
  			onclick="window.open(this.href, 'twitter-share', 'width=550,height=255');return false;">
  			<i class="fa fa-twitter-square fa-lg"></i>
  		</a>
  	
  	
  	
  	
  	
  
  	
  	
  		<a href="//www.facebook.com/sharer.php?t=Welcome+%28Again%29&u=http://localhost:4000//self/2015/11/18/welcome-again.html"
  			onclick="window.open(this.href, 'facebook-share', 'width=550,height=255');return false;">
  			<i class="fa fa-facebook-square fa-lg"></i>
  		</a>
  	
  	
  	
  	
  
  	
  	
  	
  	
  	
  
  	
  	
  	
  	
  		<a href="//www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000//self/2015/11/18/welcome-again.html"
  			onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;">
  			<i class="fa fa-linkedin-square fa-lg"></i>
  		</a>
  	
  	
  
  	
  	
  	
  		<a href="//plus.google.com/share?title=Welcome+%28Again%29&url=http://localhost:4000//self/2015/11/18/welcome-again.html"
  			onclick="window.open(this.href, 'google-plus-share', 'width=550,height=255');return false;">
  			<i class="fa fa-google-plus-square fa-lg"></i>
  		</a>
  	
  	
  	
  
  	
  	
  	
  	
  	
  
</section>



<section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'g3ortega';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



</div>
</div>

    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h3 class="footer-heading">Gerardo Ortega</h3>

    <div class="site-navigation">
    	
    	<p><strong>Site Map</strong></p>
      <ul class="pages">
        
        
          <li class="nav-link"><a href="/about/">About</a>
        
        
        
        
        
        
        
        
        
          <li class="nav-link"><a href="/posts/">Posts</a>
        
        
        
          <li class="nav-link"><a href="/tag/welcome/">welcome</a>
        
        
        
          <li class="nav-link"><a href="/tag/facebook-bots/">facebook_bots,</a>
        
        
        
          <li class="nav-link"><a href="/tag/ai/">AI,</a>
        
        
        
          <li class="nav-link"><a href="/tag/nlp/">NLP</a>
        
        
        
          <li class="nav-link"><a href="/category/self/">Self</a>
        
        
        
          <li class="nav-link"><a href="/category/ai/">ai</a>
        
        
        
          <li class="nav-link"><a href="/category/machine-learning/">machine_learning</a>
        
        
        
          <li class="nav-link"><a href="/category/programming-languages/">programming_languages</a>
        
        
        
          <li class="nav-link"><a href="/category/review/">review</a>
        
        
        
          <li class="nav-link"><a href="/category/rails/">rails</a>
        
        
        
        
        
        
        
        
      </ul>
    </div>

    <div class="site-contact">

    	<p><strong>Contact</strong></p>
      <ul class="social-media-list">
      	<li>
      		<a href="mailto:g3ortega@gmail.com">
	      		<i class="fa fa-envelope-o"></i>
	      		<span class="username">g3ortega@gmail.com</span>
      		</a>
      	</li>

      	
	      	
	      	<li>
	          <a href="https://twitter.com/g3ortega" title="Follow me on Twitter">
	            <i class="fa fa-twitter"></i>
	            <span class="username">g3ortega</span>
	          </a>
	        </li>
	      	
      	
	      	
      	
	      	
	      	<li>
	          <a href="https://github.com/g3ortega" title="Fork me on GitHub">
	            <i class="fa fa-github"></i>
	            <span class="username">g3ortega</span>
	          </a>
	        </li>
	      	
      	
	      	
	      	<li>
	          <a href="https://www.linkedin.com/in/g3ortega" title="Connect with me on LinkedIn">
	            <i class="fa fa-linkedin"></i>
	            <span class="username">Gerardo Ortega</span>
	          </a>
	        </li>
	      	
      	
	      	
      	
	      	
      	

      </ul>
    </div>

    <div class="site-signature">
    	<p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p class="text">Blog. I write about Technology, Trends, Programming, Data Science and personal opinions.</p>
    </div>

  </div>

</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>
<script>

$(document).ready(function() {

	// Syntax highlighting
	hljs.initHighlightingOnLoad();

	// Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });


});

</script>


<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-39169311-1', 'auto');
  ga('send', 'pageview', {
  	'page': '/self/2015/11/18/welcome-again.html',
  	'title': 'Welcome (Again)'
  });
</script>

<!-- Add this -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-574476b20d797c1b"></script>


  </body>

</html>
